{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TheGarden;Username=postgres;Password=postgres"
  },
  "Admin": {
    "ResetPasswordHash": "fae500f2d8776a0a56e7161c99f94be6c3040baceee3f4c95afb8a372ec9ff47"
  }
}
